<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7V$m;6D9o%qA$q~BZj~.">hunger</variable><variable id="!z5-@;w{j$!E;Vi~Gn2I">temp</variable><variable id="3-#%CS+|Uw8ypCw]7Oy+">untouch</variable></variables><block type="device_forever" id="ZcSCfn{,|H-Y?O*kvdHh" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="@}lfN^M9NkqQ$gVz3sPa"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="%d@t[ov/C@Lv]5%O3yI$"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="s%d@G2tVqL@tGXX~pBa{"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="c?sHnb]/I!y*-jq)|^rH"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="playMelody" id="{cEN~YN?C_ky=QsVlbPI"><value name="melody"><shadow type="melody_editor" id="UQM#A%Xl31C];O3aZYOo"><field name="melody">"C E D F E G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-dm*I,Fi$vTIw(}oBq^W"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="[2Akgo1_6=PldZY[+l#v"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="{-@i5ZtzFQ%XCN6Bx6L:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id=")]HN=[DF`UB[DcC`O.[,"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="-B}w1b5F,PTSoFY6L8XE"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="playMelody" id="GGoxDbjz%u_hqpr8iR7U"><value name="melody"><shadow type="melody_editor" id="e}eI;CS?XaCx5RNJ?A:a"><field name="melody">"A E D C C C C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{HGR+Pq^#Ky^!ZBqpwTH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="A,1J[fLyXZAv)#x],{_?"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="Ey_8m8zjg,oaVQoW]dbV"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="deviceisgesture" id="?2obOx#U,cNCv:McV%.)"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO2"><block type="device_show_leds" id="+mz/?ezVe/}./3?)FNv$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="playMelody" id="Kl;_4J+g!aF{[^yYpdZs"><value name="melody"><shadow type="melody_editor" id="nBi2[IOlrXR-*Md_gYIF"><field name="melody">"E F G B A G A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}f;3$Nlg[GHIO?@=@Bg!"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="`k1n@u-Z.8EHZbFBos],"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="2ifa#H?++^{~`fT+Gu{f"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="6xO`f98`FT;)0QY)1-6D"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")aK)AE8%aBPodcE?R+Yn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="wb*E6b*AvOI]D9_Av997"></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eFRtP-~)UYF=h,K#M$;L"><field name="VAR" id="!z5-@;w{j$!E;Vi~Gn2I">temp</field></block></value></block></value><value name="B"><shadow type="math_number" id="CRtn/,i5K:W_B[||pPvz"><field name="NUM">5</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="4n7lZeU?q;8+LarJLI52"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id=")gkfXe5j;Wq{teDl;mdR"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="S/6~lL!VoFEp0`o]n#-#"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="0S:Xz,l7L|Om0,gx?Z]m"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="]3YEfu8Jz}fET?@CB}la"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="Jn-hu`O=(q?=-$$Ceex8"><field name="NUM">50</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="-*c~#nlD{hm7~[1|.!T5"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="playMelody" id="ReN=itExcoV|[{UYhek;"><value name="melody"><shadow type="melody_editor" id="e$3NiZ[80}a-ZAhBb^!p"><field name="melody">"C5 C B D A E G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":+9}+Gd62N-h/0uh~@u["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="I0Xxw$KbTIg[MFau96Y:"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id=".|kYcPS@((F]28E3Jx)+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="b^xV=h*tXD/FDX!OrQ0F"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+a}E8O80;#?x1?t~FX,d"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field></block></value><value name="B"><shadow type="math_number" id="c0=1*%{gHg1g2Dyq/fq^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="#p:JE6B@.DaTsYtvR;m["><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="playMelody" id="gJa:;X6r(%J[UjYR[)+9"><value name="melody"><shadow type="melody_editor" id="2oND/!(s%AUW^~/xqVD}"><field name="melody">"C C5 C C5 C C5 C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="T[l~v|gAl!Aq/j9Wt#u["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="variables_set" id=";,KoDt-/XIe6Ap*V_!xj"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="l=x^7Jn?[(Pt|-G*-8h5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF6"><block type="deviceisgesture" id="gB{:pNbhp|p1oBRm}-]."><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO6"><block type="device_show_leds" id="lE^4-Lew3n}B-^w$7+vb"><field name="LEDS">`
        # . # . . 
        # . . # . 
        . . . . . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="5@%N~QL;`^E0vqwn}r:b"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="kP?J-D[ydPwQG,y=I|9Y"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF7"><block type="deviceisgesture" id="eR`FfqTrHaYZ:6vlI/xq"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO7"><block type="device_show_leds" id="RPv%`pr}D@IS`|:m{*o7"><field name="LEDS">`
        . . # . # 
        . # . . # 
        . . . . . 
        . . # . # 
        . . . # .
        `</field><next><block type="variables_set" id="%!F(OeG[}yL|Glva/2)~"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number" id="m4;NgD+|Ii*F%rC|:,%/"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Grzm!T~E%`$*|T}cU@,S" x="236" y="30"><statement name="HANDLER"><block type="variables_set" id=",cQOYsve0tqN)Z]d~5a{"><field name="VAR" id="!z5-@;w{j$!E;Vi~Gn2I">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="y4GL^qlSb*s=yHFSZ1k*"></block></value><next><block type="variables_set" id="(F^Hb:~3@Tb~?([wWRoi"><field name="VAR" id="7V$m;6D9o%qA$q~BZj~.">hunger</field><value name="VALUE"><shadow type="math_number" id="1P9#0KEj?qEPteLrAVu!"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="every_interval" id=")z,vaJjipLs),pJWE~t(" x="762" y="190"><value name="interval"><shadow type="longTimePicker" id="1=o0;4=ug6;os_F5u7mQ"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="l:+bYU9u33Qd%5$$cn|B"><field name="VAR" id="7V$m;6D9o%qA$q~BZj~.">hunger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LnFHYQ]#L$!!j)91DTM*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Z_Q?]QFi$Y3*:qvsig;j"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="YKeGuPdt#j0Ny][f{e]B"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="AExL-X)M)!UqEpMa4++]"><field name="VAR" id="!z5-@;w{j$!E;Vi~Gn2I">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="44V*Eaj;[9;c0A,DNU4X"></block></value><next><block type="variables_set" id="cC?dOE9vo}z:D$jCF4dn"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="=7#KBV~|t;HY?x3o1(Ha"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{!S}UE]{XofnF4aFrNRX"><field name="VAR" id="3-#%CS+|Uw8ypCw]7Oy+">untouch</field></block></value><value name="B"><shadow type="math_number" id="/euLAhJcKsK-QxW)$[$+"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>